# OpenApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openapi/: MainActivity.kt
app/src/main/java/com/example/openapi/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/example/openapi/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt
app/src/main/java/com/example/openapi/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/openapi/session/: SessionManager.kt
app/src/main/java/com/example/openapi/ui/auth/: AuthActivity.kt  AuthViewModel.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_auth.xml  fragment_forgot_password.xml  fragment_launcher.xml  fragment_login.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/openapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
